<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.6.7.26" name="MiniTwitter.exe" publicKeyToken="1915c4d8b0169348" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\MiniTwitter.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MiniTwitter" version="1.6.6.9" publicKeyToken="1915C4D8B0169348" language="neutral" processorArchitecture="x86" />
    <commandLine file="MiniTwitter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后 
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GoogleUrlShortener.dll" size="29696">
      <assemblyIdentity name="GoogleUrlShortener" version="1.0.0.3" publicKeyToken="2889C1A9D97F44B4" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pCv8cy5r+1B0ZYLpNsWsOtF/jZw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniTwitter.exe" size="316928">
      <assemblyIdentity name="MiniTwitter" version="1.6.6.9" publicKeyToken="1915C4D8B0169348" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/kaZXhdwsuA+fqgium0QZ81nomw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniTwitter.Models.dll" size="71680">
      <assemblyIdentity name="MiniTwitter.Models" version="1.0.0.0" publicKeyToken="BEC7B517B77AA744" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bE5ga2uDXT//j/po1zKvnpmO3K0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja-JP\MiniTwitter.resources.dll" size="80896">
      <assemblyIdentity name="MiniTwitter.resources" version="1.6.6.9" publicKeyToken="1915C4D8B0169348" language="ja-JP" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QDfWYfnDfNSwLPoofspcUe0alN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniTwitter.Themes.dll" size="5120">
      <assemblyIdentity name="MiniTwitter.Themes" version="1.5.0.1" publicKeyToken="323FB731C120DB06" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rZJLMk1EKJ31mEMMwUsyZ13+ilE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniTwitter.Themes.DefaultThemes.dll" size="37376">
      <assemblyIdentity name="MiniTwitter.Themes.DefaultThemes" version="1.5.0.2" publicKeyToken="323FB731C120DB06" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pPT+RVxppaDuEhzCJ+g12zP6w7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniTwitter.Themes.iyomumxMod.dll" size="71680">
      <assemblyIdentity name="MiniTwitter.Themes.iyomumxMod" version="1.0.0.1" publicKeyToken="323FB731C120DB06" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gDZdP37RAL1lxKWsC48mV1U+22M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MiniTwitter.Themes.Netbook.dll" size="33280">
      <assemblyIdentity name="MiniTwitter.Themes.Netbook" version="1.5.0.1" publicKeyToken="323FB731C120DB06" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mRPOdRfWsUHWRCvmP9xmz5Lovg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="License.txt" size="9134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pxiq41dG8CB9nDKb2KRqKZ+Cl0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MiniTwitter.xml" size="910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lu8AJVpKxuXmjwczXEp7P5pNw+o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MiniTwitterNativeIcon.dll" size="63488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>teti6o0rITL1hkXGlZBRoJV2Rgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="readme.txt" size="1225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FeY2WI+LXAdjOzF8mLKxdJiy/wo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MiniTwitter.ico" size="50557">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xQRxrs659lsif3Tfo5yBh+az7Ug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tween.xml" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fnHXOCTNwzvzslWMZellg/JkWBQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN={B0553457-5DE0-4C29-894D-9723EEB9F19F}" issuerKeyHash="07e2eaa1b7b82bb1815242ce2bc48a39b3c3436b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9snKoqXIkimTxHRlILEW28rHpug=</DigestValue></Reference></SignedInfo><SignatureValue>k/hkY4VaPxXcPfqPLizHO5vLZHagqlRFX9PWhxVjiy4eaOFSrTYmOfwx56+iBZPT5hivCEKD0HO0ZLaX0gXGSn6+cLU8w5A9Wo0zW2ZEhF0I5X5MGlo1mKykkW1dAGPQS4C1m68RPg0wm5OZuM2Ex0zkIT7wmeCRv+l6vP3hpyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2W0TI1JN9hO/ltr79oYeZrmOn5KAJK2CXkEeM7i80IKkAKI/j8iOFpSXaaSx3xA7XIc4T3oS9IDRujEZOudrpMQSkAW1OJHRnx5ihDrASVhliQ3UomHVkPtgNW6XMEGcDBmeVlAFBrxptLt7wnyZ9cR4WpXtxuxA+3faDiuDq/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8a6c7cadb16b1206574c4932992c8a5a2cac9f6" Description="" Url=""><as:assemblyIdentity version="1.6.7.26" name="MiniTwitter.exe" publicKeyToken="1915c4d8b0169348" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={B0553457-5DE0-4C29-894D-9723EEB9F19F}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zFtYTkXB1U0v7GoPhzgiNkBzSrU=</DigestValue></Reference></SignedInfo><SignatureValue>iooOybM2mdJO5zKdscVOj3us+pA/pKtNA6AvaK0gfbdiE9fDojBytbuvOiwxhsoDgNYmDDbthnkh5qxh3+YGp07vXBFcq3FXHK/Ru5IHvqH2c0x5d/FzDZprpLQqaLowdTA9oYF7hk8nfALCRU+80tJoonqnp1CScDekJ5Npx94=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2W0TI1JN9hO/ltr79oYeZrmOn5KAJK2CXkEeM7i80IKkAKI/j8iOFpSXaaSx3xA7XIc4T3oS9IDRujEZOudrpMQSkAW1OJHRnx5ihDrASVhliQ3UomHVkPtgNW6XMEGcDBmeVlAFBrxptLt7wnyZ9cR4WpXtxuxA+3faDiuDq/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQFZXV5okKg7RCoRXgNfTbBDANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewBCADAANQA1ADMANAA1ADcALQA1AEQARQAwAC0ANABDADIAOQAtADgAOQA0AEQALQA5ADcAMgAzAEUARQBCADkARgAxADkARgB9MB4XDTEyMDcxNTA3NTYwMVoXDTEzMDcxNTEzNTYwMVowVzFVMFMGA1UEAx5MAHsAQgAwADUANQAzADQANQA3AC0ANQBEAEUAMAAtADQAQwAyADkALQA4ADkANABEAC0AOQA3ADIAMwBFAEUAQgA5AEYAMQA5AEYAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2W0TI1JN9hO/ltr79oYeZrmOn5KAJK2CXkEeM7i80IKkAKI/j8iOFpSXaaSx3xA7XIc4T3oS9IDRujEZOudrpMQSkAW1OJHRnx5ihDrASVhliQ3UomHVkPtgNW6XMEGcDBmeVlAFBrxptLt7wnyZ9cR4WpXtxuxA+3faDiuDq/sCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCCr5IgViXej0Ehhr0I3XTuNeB7V9dky/4g/vsBEKR5H7ChwjVO4/bXkPLJ9MZEXOfZTxX9VpYs+GdldHEVuTWUrWNIHRtg36di6TuOdar7FWbz8TVs3SwjOkgudSbqsRbZccTOxMU6GihsNjdgkHK2PvDfqXNBwyOSd1QBbEwo3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>