
<!DOCTYPE html> 
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
 
  <title>iyomumx/MiniTwitter-Mod @ GitHub</title> 
 
  <style type="text/css">
 
    body {
	margin-top: 1.0em;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #ffffff;
}
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8db4aa; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8db4aa; }
    h3 { text-align: center; color: #8db4aa; }
    a { color: #8db4aa; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  .auto-style1 {
	  margin-left: 40px;
  }
  </style> 
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22023411-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22023411-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head> 
 
<body style="background-color: #009933"> 
  <a href="http://github.com/iyomumx/MiniTwitter-Mod"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" ></a> 
 
  <div id="container"> 
  
    <h1><a href="http://github.com/iyomumx/MiniTwitter-Mod">MiniTwitter-Mod</a> 
      <span class="small">by <a href="http://github.com/iyomumx">iyomumx</a></span></h1> 
 
    <div class="description"> 
      由 @iyomumx 修改的 MiniTwitter 客户端
    </div> 
 
    <p>程序由MiniTwitter修改而来，基本操作同MiniTwitter。



</p>
	  <h2>设置：

</h2>
	  <p class="auto-style1">可以设置使用TWIP 4 T/O模式，此时请不要勾选Basic Auth，使用T模式需要获取正确的Token/Secret，使用O模式在Token/Secret文本框内随便填字符即可。在下方的API URL里填写URL，请务必带上“/”。

</p>
	  <p class="auto-style1">使用GTAP时，勾选Basic Auth，在用户名/密码框内填写用户名和密码，在下方的API URL里填写URL如http://appid.appspot.com/api/ Search URL填写http://appid.appspot.com/search/

若各URL留空，则自动使用SSL的URL。

</p>
	  <p class="auto-style1">更多内容请访问：<a href="https://github.com/iyomumx/MiniTwitter-Mod/wiki">MiniTwitter-Mod 
	  Wiki</a></p><h2>依赖项：</h2> 
<p>.Net Framwork 4.0 Client Profile<br>Windows Installer 3.1

（所有依赖项会自动检测并从网络下载）</p>
<h2>安装：</h2> 
<p>下载安装包安装到任意目录即可。会在用户文件夹内储存设置。</p> 
<h2>授权协议：</h2> 
<p>Apache License 2.0</p> 
<h2>作者：</h2> 
<p>@iyomumx<br>      </p>
 
 
    <h2>下载：</h2> 
    <p> 
      安装包发布于：</p>
	  <p> 
      <a href="https://github.com/iyomumx/MiniTwitter-Mod/archives/master">Github(所有版本)</a> - MiniTwitter Mod 
	  (<a href="https://github.com/downloads/iyomumx/MiniTwitter-Mod/MiniTwitter Mod x86(1.66.9.96).rar">x86</a> -
	  <a href="https://github.com/downloads/iyomumx/MiniTwitter-Mod/MiniTwitter Mod x64(1.66.9.96).rar">x64</a>) - (beta 
	  Version) (<a href="https://github.com/downloads/iyomumx/MiniTwitter-Mod/MiniTwitter Mod x86(1.66.9.97).rar">x86</a> -
	  <a href="https://github.com/downloads/iyomumx/MiniTwitter-Mod/MiniTwitter Mod x64(1.66.9.97).rar">x64</a>)</p>
	  <p> 
      <a href="http://cid-24976eadee7347d1.office.live.com/browse.aspx/.Public/Programs">SkyDrive</a></p>
	  <p> 
      <a href="app.publish/minitwitter_publish.htm">通过ClickOnce安装</a>（测试） </p>
	  <p> 
      源代码：
      <a href="http://github.com/iyomumx/MiniTwitter-Mod/zipball/master">zip</a> 
	  或
      <a href="http://github.com/iyomumx/MiniTwitter-Mod/tarball/master">tar</a></p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
    </p> 
      <pre>$ git clone git://github.com/iyomumx/MiniTwitter-Mod</pre> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/iyomumx/MiniTwitter-Mod">iyomumx/MiniTwitter-Mod</a>&nbsp;</div> 
 
  </div> 
 
  
</body> 
</html> 