<?xml version="1.0" encoding="utf-8"?>
<KeyMapping>
	<Name>MiniTwitter</Name>
	<KeyBindings>
		<KeyBinding Action="Update" ActionSpot="TweetTextBox" Key="Enter" ModifierKeys="Control"/>
		<KeyBinding Action="Reply" ActionSpot="Timeline" Key="R" ModifierKeys="Control"/>
		<KeyBinding Action="ReplyMessage" ActionSpot="Timeline" Key="R" ModifierKeys="Control Shift"/>
		<KeyBinding Action="Favorite" ActionSpot="Timeline" Key="F" ModifierKeys="Control Shift"/>
		<KeyBinding Action="ReadAll" ActionSpot="Timeline" Key="L" ModifierKeys="Control"/>
		<KeyBinding Action="Delete" ActionSpot="Timeline" Key="D" ModifierKeys="Control"/>
		<KeyBinding Action="Refresh" ActionSpot="All" Key="F5" ModifierKeys="None"/>
		<KeyBinding Action="Search" ActionSpot="All" Key="F" ModifierKeys="Control"/>
		<KeyBinding Action="InReplyTo" ActionSpot="Timeline" Key="L" ModifierKeys="Control"/>
	</KeyBindings>
</KeyMapping>