<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.3" name="ShellRestarer.exe" publicKeyToken="83e2ffee46f73431" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Restart.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShellRestarer" version="1.0.0.0" publicKeyToken="83E2FFEE46F73431" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShellRestarer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 节点将会禁用文件和注册表虚拟化。
            如果要利用文件和注册表虚拟化实现向后
            兼容性，则删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShellRestarer.exe" size="47104">
      <assemblyIdentity name="ShellRestarer" version="1.0.0.0" publicKeyToken="83E2FFEE46F73431" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7vI2i/WaXgDRFnUTuhUbXQkWX40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Restart.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IUMzl3Mw0TQkbvUdch+YEAf1sYY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Restart2.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HbOKOUO+XiIdwt6MDFHx5IWI7ok=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 此应用程序设计使用的所有 Windows 版本的列表。Windows 将会自动选择最兼容的环境。-->
      <!-- 如果应用程序设计使用 Windows 7，请取消注释以下 supportedOS 节点-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=iyome" issuerKeyHash="47877c93d2e6a3a4e687e65c4b5950e22583d081" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i7lTCr7tTQxae/zEEtGo01ZJSrY=</DigestValue></Reference></SignedInfo><SignatureValue>WC15jKtG7OnaSo6vYN63aAeZY2kIq3iQ5/ImeHm6sq0ugBUQEVRaEmRVO4KhCLqonSqSTooEkiT4W/VBTKTKBrD3YZ3gECKo24oj4nmDML12yLzegJSF8B3AwsSep4l201n5pyar1cRka+1n8Foi/9OMiNrLcEHUVkm/XqEItxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sH8njwl3p/MJMhFeBt5xgZkTdzrweTo8mnEQ+ssrtNt5FUCBu+ukB4Sh7daGBJG21l0Bd2oYt4TOzhis3xsPncGvrTKtvpQDTjSe/Awg5rR8zf8dh1SjnL7U4p1ROGJq8TRRG1ccZL+SOKpsivMddDArvsfwc25q1HrGqY/rLLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b64a4956d3a8d112c4fc7b5a0c4dedbe0a53b98b" Description="" Url=""><as:assemblyIdentity version="1.0.0.3" name="ShellRestarer.exe" publicKeyToken="83e2ffee46f73431" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=iyome</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SP8vK1IjlWfrC0m0FLm6yyPL1H4=</DigestValue></Reference></SignedInfo><SignatureValue>EE71rQaNsiqlgwi7cVO+lj3/L1OtAuO6f/Z4GRUOh7wIet3Zts2n/swBM4k0gITgBB2d9hFMET3Ha3OZLKOVYWAREmPF2lJiqxINTpFQeC/f23kAruL9993Bf8ftcMgJ0caAr5HjbsfcJZ+QSxeq9lTOzB/xbK/ptmifmJd2E9g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sH8njwl3p/MJMhFeBt5xgZkTdzrweTo8mnEQ+ssrtNt5FUCBu+ukB4Sh7daGBJG21l0Bd2oYt4TOzhis3xsPncGvrTKtvpQDTjSe/Awg5rR8zf8dh1SjnL7U4p1ROGJq8TRRG1ccZL+SOKpsivMddDArvsfwc25q1HrGqY/rLLs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICGTCCAYagAwIBAgIQKBs+j0spZqNGlx4vknMGBjAJBgUrDgMCHQUAMBAxDjAMBgNVBAMTBWl5b21lMB4XDTEwMDcwNjE2MDAwMFoXDTEyMTIyMTE2MDAwMFowEDEOMAwGA1UEAxMFaXlvbWUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALB/J48Jd6fzCTIRXgbecYGZE3c68Hk6PJpxEPrLK7TbeRVAgbvrpAeEoe3WhgSRttZdAXdqGLeEzs4YrN8bD53Br60yrb6UA040nvwMIOa0fM3/HYdUo5y+1OKdUThiavE0URtXHGS/kjiqbIrzHXQwK77H8HNuatR6xqmP6yy7AgMBAAGjfDB6MCAGA1UdBAEB/wQWMBQwDjAMBgorBgEEAYI3AgEVAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzBBBgNVHQEEOjA4gBDvK4lIR65DduInmctarvNZoRIwEDEOMAwGA1UEAxMFaXlvbWWCECgbPo9LKWajRpceL5JzBgYwCQYFKw4DAh0FAAOBgQAnzYHD5OIgKs5wh5srCiBpEC2+BMXfyVh8eWaEIAgxUpvRZBG2Su65WRX1Ar+7jxhN2FYHzKlw1tuGzxTg0IQaAxYRtzqXLuxCZ/w06NzLi3K/1xcnbEN6rHPFH7muUfzCohk7LFZe7u6w1FCl/oxpv1FbFHrpmq99Xs1/mtvvCQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>