===================================================================================
  MiniTwitter v1.64
===================================================================================

■ はじめに

MiniTwitter は WPF を利用した Twitter クライアントです。
ブラウザを立ち上げなくてもタイムラインの確認やステータスの更新などが出来ます。


■ 動作環境

.NET Framework 4 Client Profile がインストールされている Windows XP/Vista/7


■ インストール

適当なフォルダに展開するだけです。


■ 簡単な使い方

1. 初期設定
最初に起動したら、レンチアイコンをクリックして Twitter のユーザー名とパスワードを入力してください。
ログインに成功すると各タイムラインが表示され、ステータスの更新ができるようになります。

2. タイムラインの追加
タブを右クリックし、表示されたメニューから追加することが出来ます。
ユーザー名や本文に含まれる単語をフィルタとして、振り分けて表示することが可能になります。

3. 表示方法の変更・発言の並べ替え
タイムラインを右クリックして表示されるメニューに存在する表示・並べ替えメニューから
発言の表示スタイルやアイコンの表示・非表示、発言の並べ替え方法の変更が出来ます。

4. 終了
ウィンドウの閉じるボタンをクリックした時は、タスクトレイに格納されるようになっています。
アプリケーション自体を終了させるには、タスクトレイアイコンを右クリックして表示されるメニューから
終了を選んでください。


■ 免責事項

本ソフトウェアを使用することで発生したいかなる損害についても、
ソフトウェア制作者は一切責任を負いません。


■ 著作権

本ソフトウェア、ならびに本ソフトウェアに関係する
すべてのファイルの著作権はソフトウェア制作者に帰属します。


■ 謝辞

アイコンに famfamfam.com の Silk Icons の一部を使用させていただきました。
Silk Icons は Creative Commons Attribution 2.5 License のライセンスの元に公開されています。
http://www.famfamfam.com/lab/icons/silk/

@sasaroku さんに効果音を作成していただきました。ありがとうございます。

バグ報告や要望、提案などを Twitter で沢山頂きました、ありがとうございます。


■ 連絡先など

S Software
http://www.s-software.net/

MiniTwitter - CodePlex
http://minitwitter.codeplex.com/

Twitter - shibayan
http://twitter.com/shibayan/